 &NAEPHY
   LE4ALB=.FALSE.,
   LERADI=.FALSE.,
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=901,
   LELAM=.FALSE.,
   LECMWF=.TRUE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LFDBOP=.FALSE.,
   LALLOPR=.TRUE.,
   LARPEGEF=.TRUE.,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMGFL
   YLRCH4_NL%LGP=.FALSE.,
   YLRCH4_NL%LQM=.FALSE.,
   YO3_NL%LGP=.FALSE.,
 /
 &NAMIOMI
   LINMEM=.TRUE.,
 /
 &NAMMARS
   LLCLIM=.TRUE.,
   CLFILN(1)='ICMGGARPEINIT','ICMUAARPEINIT','ICMUBARPEINIT','ICMSHARPEINIT',
   LLALBEDO2=.TRUE.,
   TSRESERV1=272.15,
   TSRESERV2=269.15,
   TDELTA1=3.,
   TDELTA2=7.,
 /
 &NAMPAR0
   LMPOFF=.TRUE.,
   MBX_SIZE=1024000000,
   NPROC=1,
   NOUTPUT=1,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=2,
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
 /
 &NAMPHY
   LRELAXT=.TRUE.,
   LRELAXW=.TRUE.,
 /
 &NAMPHY0
   RCVEVAP=0.25,
 /
 &NAMRIP
   CSTOP='d5',
   TSTEP=160.,
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
 /
 