 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=923,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=0,
 /
 &NAMCLA
   FACZ0=0.53,
   FENVN=1.,
   LKEYF=.TRUE.,
   LNEWORO=.TRUE.,
   LNEWORO2=.FALSE.,
   LNORO=.FALSE.,
 /
 &NAMCT0
   LRPLANE=.TRUE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMDIM
   NPROMA=-50,
   NDGLG=135,
   NDGUXG=124,
   NDLON=150,
   NDLUXG=139,
   NFLEVG=1,
   NMSMAX=49,
   NSMAX=44,
 /
 &NAMGEM
   NHTYP=0,
   NSTTYP=1,
   RMUCEN=1.,
   RLOCEN=0.,
   RSTRET=1.,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMMCC
   N923=0,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=1,
   LMPOFF=.TRUE.,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=600.,
 /
 &NEMDIM
   NBZONG=8,
   NBZONL=8,
 /
 &NEMGEO
   ELON0=17.,
   ELAT0=46.24470064,
   ELONC=17.0000000000911,
   ELATC=46.2447006205889,
   EDELX=20678.8282010141,
   EDELY=20678.8282010141,
 /
 