 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CNPPATH='.',
   NFRHIS=1,
   NHISTS(0)=-13,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NHISTS(4)=-9,
   NHISTS(5)=-12,
   NHISTS(6)=-15,
   NHISTS(7)=-18,
   NHISTS(8)=-21,
   NHISTS(9)=-24,
   NHISTS(10)=-27,
   NHISTS(11)=-30,
   NHISTS(12)=-33,
   NHISTS(13)=-36,
   NFRPOS=1,
   NPOSTS(0)=-1,
   NPOSTS(1)=-96,
   NFRSDI=1,
   LTWOTL=.FALSE.,
   LFDBOP=.FALSE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
 /
 &NAMDFI
   NSTDFI=15,
   TAUS=900.,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   SIPR=100000.,
   SITR=350.,
   VESL=0.,
   LADVF=.FALSE.,
   RDAMPDIV=5.,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=8,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=8,
   NSTROUT=8,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMRIP
   CSTOP='t30',
   TSTEP=60.,
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=10800.,
 /
 