 &NAM_CONF_PROJ
   XLAT0=44.00,
   XLON0=5.70,
   XRPK=0.694658370459,
   XBETA=0.00,
 /
 &NAM_CONF_PROJ_GRID
   XLATCEN=44.00,
   XLONCEN=5.70,
   NIMAX=2689,
   NJMAX=2489,
   XDX=250.0,
   XDY=250.0,
 /
 &NAM_COVER
   YCOVER='ecoclimap',
   YCOVERFILETYPE='DIRECT',
 /
 &NAM_IO_OFFLINE
   CSURF_FILETYPE='FA    ',
   CPGDFILE='PGD_OC0250_c923',
   NHALO=0,
 /
 &NAM_ISBA
   YCLAY='clay',
   YCLAYFILETYPE='DIRECT',
   YSAND='sand',
   YSANDFILETYPE='DIRECT',
 /
 &NAM_PGD_GRID
   CGRID='CONF PROJ ',
 /
 &NAM_ZS
   YZS='orog',
   YZSFILETYPE='DIRECT',
   LORORAD=.TRUE.,
   CSVF='MANNERS',
   LFSSOSVF=.TRUE.,
 /
 &NAM_ZS_FILTER
   NZSFILTER=0,
 /
