 &NAM_DIAG_ISBAn
   LPGD=.TRUE.,
   LSURF_MISC_BUDGET=.TRUE.,
   LSURF_EVAP_BUDGET=.TRUE.,
 /
 &NAM_DIAG_SURFn
   LSURF_BUDGET=.TRUE.,
   N2M=2,
   LCOEF=.TRUE.,
 /
 &NAM_ISBAn
   CROUGH="NONE",
 /
 &NAM_SEAFLUXn
   CSEA_FLUX='ECUME',
   LPWG=.FALSE.,
   LPRECIP=.FALSE.,
   LPWEBB=.FALSE.,
 /
 &NAM_SSOn
   CROUGH="Z01D",
   XFRACZ0=5.,
   LDSV=.FALSE.,
   LDSH=.TRUE.,
   LDSL=.TRUE.,
 /
 &NAM_SURF_ATM
   XRIMAX=0.2,
   LNOSOF=.TRUE.,
 /
 &NAM_SURF_CSTS
 /
 &NAM_WRITE_DIAG_SURFn
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
