 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=401,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   CUSTOP='t8',
   UTSTEP=450.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=1,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSPPR=0,
   LALLOPR=.FALSE.,
   LTWOTL=.FALSE.,
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   NVFE_TYPE=0,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   BETADT=1.,
   SIPR=100000.,
   SITR=350.,
   RDAMPDIV=2.,
 /
 &NAMDYNA
   LAPRXPK=.FALSE.,
   LDRY_ECMWF=.TRUE.,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=8,
   MP_TYPE=XMP_TYPE,
   LOPT_SCALAR=XLOPT_SCALAR,
   NPRINTLEV=0,
 /
 &NAMPAR1
   NSTRIN=8,
   NSTROUT=8,
   NCOMBFLEN=XNCOMBFLEN,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
   LSOLV=.FALSE.,
 /
 &NAMRCOEF
   LGLOBRAD=.FALSE.,
   LRCOEF=.FALSE.,
   LTLADDIA=.FALSE.,
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
 /
 &NAMVAR
   LTRAJGP=.TRUE.,
 /
 