 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=903,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   CUSTOP='h00',
   UTSTEP=60.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   NFPOS=2,
   NSPPR=0,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
   N1RES=0,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
 /
 &NAMFPC
   CFPFMT='MODEL',
   CFP3DF='GEOPOTENTIEL','TEMPERATURE','HUMI.SPECIFI','VENT_ZONAL','VENT_MERIDIEN','DIVERGENCE','TEMPE_POTENT',
   CFP2DF='SURFPRESSION','MSLPRESSURE','MAP_FACTOR',
   CFPPHY='SURFTEMPERATURE','SURFGEOPOTENTIEL',
   RFP3P(1)=20000.,50000.,85000.,100000.,
   RFP3H=20.,1500.,
   RFP3PV=0.000002,
   RFP3TH=300.,
   NRFP3S=2,5,7,12,
   NFITT=0,
   NFITV=1,
   NFITP=1,
   LTRACEFP=.TRUE.,
   NFPCLI=0,
   LFPISOPV=.FALSE.,
   NITERPV=0,
 /
 &NAMFPF
   LFPBED=.TRUE.,
 /
 &NAMFPG
   FPNLGINC=0.,
   NFPTTYP=2,
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=64,
   MP_TYPE=XMP_TYPE,
   LOPT_SCALAR=XLOPT_SCALAR,
   NPRINTLEV=0,
 /
 &NAMPAR1
   NSTRIN=64,
   NSTROUT=64,
   NCOMBFLEN=XNCOMBFLEN,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
 /
 