 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='t200',
   UTSTEP=0.05,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CNPPATH='.',
   NFRHIS=1,
   NHISTS(0)=4,
   NHISTS(1)=200,
   NHISTS(2)=240,
   NHISTS(3)=500,
   NHISTS(4)=1000,
   NFRPOS=1,
   NPOSTS(0)=-1,
   NPOSTS(1)=-96,
   NFRSDI=1,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   LTWOTL=.TRUE.,
   LFDBOP=.FALSE.,
   NSPPR=0,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=1,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
   N1RES=0,
 /
 &NAMDFI
   NSTDFI=50,
   TAUS=5.,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   LADVF=.FALSE.,
   NTLAG=3,
   NWLAG=3,
   NVLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   NSITER=1,
   RCMSLP0=1.,
   SITR=239.,
   SITRA=239.,
   SIPR=101325.,
   VESL=0.,
   VETAON=1.,
   VETAOX=1.,
   XIDT=0.,
   BETADT=1.,
   VMAX2=800.,
   RDAMPDIV=5.,
   RDAMPVD=5.,
   RDAMPVOR=5.,
   RDAMPT=5.,
   RDAMPPD=5.,
   RRDXTAU=10000000000.,
 /
 &NAMDYNA
   NDLNPR=1,
   NVDVAR=4,
   NPDVAR=2,
   ND4SYS=2,
   LGWADV=.FALSE.,
   LRDBBC=.TRUE.,
   LNESC=.TRUE.,
   LNESCT=.TRUE.,
   LNESCV=.TRUE.,
   LSETTLS=.FALSE.,
   LSETTLST=.FALSE.,
   LSETTLSV=.FALSE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.FALSE.,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMOPH
   LINC=.FALSE.,
   CFNHWF='ECHIS',
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=1,
   MP_TYPE=XMP_TYPE,
   LOPT_SCALAR=XLOPT_SCALAR,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
   NCOMBFLEN=XNCOMBFLEN,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NEMDIM
   NBZONL=0,
   NBZONG=8,
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NBICNHX=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=100000.,
 /
 &NEMGEO
   LMAP=.FALSE.,
   RCORI_ACAD=0.,
 /
 