 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='t30',
   UTSTEP=240.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CNPPATH='.',
   NFRHIS=1,
   NHISTS(0)=-13,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NHISTS(4)=-9,
   NHISTS(5)=-12,
   NHISTS(6)=-15,
   NHISTS(7)=-18,
   NHISTS(8)=-21,
   NHISTS(9)=-24,
   NHISTS(10)=-27,
   NHISTS(11)=-30,
   NHISTS(12)=-33,
   NHISTS(13)=-36,
   NFRPOS=1,
   NPOSTS(0)=-1,
   NPOSTS(1)=-96,
   NFRSDI=1,
   LTWOTL=.FALSE.,
   LFDBOP=.FALSE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   NVFE_TYPE=0,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   VMAX2=130.,
   XIDT=0.,
   SIPR=100000.,
   SITR=350.,
   VESL=0.1,
   NVLAG=3,
   NWLAG=3,
   NTLAG=3,
   LADVF=.TRUE.,
   RDAMPDIV=5.,
 /
 &NAMDYNA
   LAPRXPK=.FALSE.,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=8,
   MP_TYPE=XMP_TYPE,
   LOPT_SCALAR=XLOPT_SCALAR,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=8,
   NSTROUT=8,
   NCOMBFLEN=XNCOMBFLEN,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=10800.,
 /
 