 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=923,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=0,
 /
 &NAMCLA
   FENVN=0.,
   LKEYF=.TRUE.,
   LNEWORO=.TRUE.,
   LNEWORO2=.FALSE.,
   LIPGD=.TRUE.,
   LNLSM=.TRUE.,
   LNORO=.TRUE.,
   NLISSP=0,
   NLISSZ=1,
   QMAX=3.,
   QMIN=2.,
   HMIN=150.,
 /
 &NAMCLI
   LZ0THER=.FALSE.,
 /
 &NAMCT0
   LRPLANE=.TRUE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMDIM
   NPROMA=-50,
   NDGLG=500,
   NDGUXG=489,
   NDLON=810,
   NDLUXG=799,
   NFLEVG=1,
   NMSMAX=269,
   NSMAX=166,
 /
 &NAMGEM
   NHTYP=0,
   NSTTYP=1,
   RMUCEN=1.,
   RLOCEN=0.,
   RSTRET=1.,
 /
 &NAMMCC
   N923=0,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   LMPOFF=.TRUE.,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=600.,
 /
 &NEMDIM
   NBZONG=8,
   NBZONL=8,
 /
 &NEMGEO
   ELON0=0.,
   ELAT0=0.,
   ELONC=60.,
   ELATC=-17.1,
   EDELX=8000.,
   EDELY=8000.,
 /
 