 &NAM_DIAG_ISBAn
   LSURF_MISC_BUDGET=.TRUE.,
   LSURF_EVAP_BUDGET=.TRUE.,
   LSURF_DIAG_ALBEDO=.TRUE.,
   LPATCH_BUDGET=.FALSE.,
   LPGD=.TRUE.,
 /
 &NAM_DIAG_SURFn
   N2M=2,
   LSURF_BUDGET=.TRUE.,
   LCOEF=.TRUE.,
   LSURF_VARS=.TRUE.,
 /
 &NAM_ISBAn
   CROUGH="NONE",
   XCGMAX=0.000008,
   LGLACIER=.TRUE.,
 /
 &NAM_SEAFLUXn
   CSEA_FLUX='ECUME',
   LPWG=.FALSE.,
   LPRECIP=.TRUE.,
   LPWEBB=.FALSE.,
   XICHCE=0.6,
 /
 &NAM_SSOn
   CROUGH="Z01D",
 /
 &NAM_SURF_ATM
   LARP_PN=.TRUE.,
   XRIMAX=0.2,
 /
 &NAM_SURF_CSTS
   XANSMIN=0.65,
   XALBWATICE=0.65,
   XEMISWATICE=0.97,
 /
 &NAM_WRITE_DIAG_SURFn
   LPROVAR_TO_DIAG=.FALSE.,
   LSELECT=.FALSE.,
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
