 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=601,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   LFDBOP=.FALSE.,
   LOBS=.FALSE.,
   LSIMOB=.FALSE.,
   NCNTVAR=2,
   NFRGDI=10000,
   NGDITS(0)=1,
   NGDITS(1)=1,
   NFRHIS=10000,
   NHISTS(0)=1,
   NHISTS(1)=1,
   NFRPOS=10000,
   NPOSTS(0)=1,
   NPOSTS(1)=0,
   NFRSDI=10000,
   NSDITS(0)=0,
   NSDITS(1)=0,
   LALLOPR=.FALSE.,
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCVER
   LVERTFE=.TRUE.,
   NVFE_TYPE=3,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SIPR=100000.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   RW2TLFF=1.,
   RDAMPDIV=2.,
 /
 &NAMDYNA
   LAPRXPK=.TRUE.,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   LDRY_ECMWF=.TRUE.,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAI%NBITS=16,
   YFAL%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
 /
 &NAMGFL
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NREQIN=1,
   YI_NL%LREQOUT=.FALSE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NREQIN=1,
   YL_NL%LREQOUT=.FALSE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NREQIN=1,
   YR_NL%LREQOUT=.FALSE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NREQIN=1,
   YS_NL%LREQOUT=.FALSE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=1,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMLCZ
   LOCNORM=.TRUE.,
   ALAT1=65.,
   ALAT3=30.,
   ALON1=280.,
   ALON3=40.,
   NLEVMIN=1,
   NLEVMAX=15,
   LSELU=.TRUE.,
   LSELV=.TRUE.,
   LSELT=.TRUE.,
   LSELQ=.TRUE.,
   LSELSP=.TRUE.,
   LSCALC=.FALSE.,
   LANCZOS=.TRUE.,
   NITERL=12,
   LEVOLC=.TRUE.,
   NEIGEVO=12,
   NWEIGL=12,
   XKAPA=0.05,
   NLANNORM=1,
   L_USE_CONGRAD=.TRUE.,
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=8,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=8,
   NSTROUT=8,
   NCOMBFLEN=1800000,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMRCOEF
   LGLOBRAD=.FALSE.,
   LRCOEF=.FALSE.,
   LTLADDIA=.FALSE.,
 /
 &NAMRIP
   CSTOP='t24',
   TSTEP=1800.,
 /
 &NAMVAR
   LTRAJGP=.TRUE.,
 /
 