 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=501,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NFRGDI=1,
   NFRDHFZ=1,
   LFBDAP=.TRUE.,
   NSPPR=0,
   LARPEGEF=.TRUE.,
   LTWOTL=.TRUE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
 /
 &NAMCVER
   LVERTFE=.TRUE.,
   NVFE_TYPE=3,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=1.,
   SIPR=100000.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   RW2TLFF=1.,
   RDAMPDIV=5.,
 /
 &NAMDYNA
   LAPRXPK=.TRUE.,
   SLHDKMIN=0.,
   LSLHD_OLD=.FALSE.,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=8,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=8,
   NSTROUT=8,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMRIP
   CSTOP='t7',
   TSTEP=240.,
 /
 &NAMVAR
   LTRAJGP=.TRUE.,
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
   NECOTL=-1,
   LE0COTA=.TRUE.,
 /
 &NEMELBC0B
   TEFRCL=10800.,
 /
 