 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMAFN
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=903,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   NSPPR=0,
   NFPOS=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFPC
   LTRACEFP=.TRUE.,
   CFPFMT='LALON',
   NFPCLI=0,
   CFPDOM(1)='FRANX01',
   CFP3DF='GEOPOTENTIEL','VENT_ZONAL','VENT_MERIDIEN','DIVERGENCE','TEMPE_POTENT',
   CFP2DF='SURFPRESSION','MSLPRESSURE','MAP_FACTOR',
   CFPPHY='SURFTEMPERATURE','SURFGEOPOTENTIEL','SURFIND.TERREMER',
   RFP3P=50000.,85000.,
   RFP3H=20.,1500.,
   RFP3PV=0.000002,
   RFP3TH=300.,
   NRFP3S=2,5,7,12,
   NFITT=0,
   NFITV=1,
   NFITP=1,
 /
 &NAMFPD
   NLAT(1)=221,
   NLON(1)=281,
   RLONC(1)=3.,
   RLATC(1)=46.,
   RDELX(1)=0.1,
   RDELY(1)=0.1,
 /
 &NAMFPF
   NFMAX(1)=80,
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=64,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=64,
   NSTROUT=64,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LNEBN=.FALSE.,
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=1800.,
 /
 