 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMAFN
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_L%CLNAME='CLOUD_WATER',
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   CUSTOP='t0',
   UTSTEP=1800.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.FALSE.,
   LMSE=.TRUE.,
 /
 &NAMCT0
   NSPPR=0,
   NFPOS=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYNA
   NDLNPR=1,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFPC
   NFPSURFEX=1,
   LTRACEFP=.TRUE.,
   CFPFMT='LELAM',
   CFPDOM(1)='FRANGP',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='SURFIND.TERREMER',
   CFPPHY(3)='PROFTEMPERATURE',
   CFPPHY(4)='SURFRESERV.EAU',
   CFPPHY(5)='PROFRESERV.EAU',
   CFPPHY(6)='PROFRESERV.GLACE',
   CFPPHY(7)='SURFRESERV.GLACE',
   CFPPHY(8)='SURFRESERV.NEIGE',
   CFPPHY(9)='SURFPROP.ARGILE',
   CFPPHY(10)='SURFPROP.SABLE',
   CFPPHY(11)='SURFEPAIS.SOL',
   CFPPHY(12)='SURFGEOPOTENTIEL',
   CFPPHY(13)='SEASURFTEMPERATU',
   NFPCLI=2,
   NFPMASK=2,
 /
 &NAMFPD
   NLAT(1)=1250,
   NLON(1)=1350,
   RLONC(1)=5.7,
   RLATC(1)=44.0,
   RDELX(1)=500.0,
   RDELY(1)=500.0,
   NFPGUX=1239,
   NFPLUX=1339,
   NFPBZONL=30,
   NFPBZONG=30,
 /
 &NAMFPG
   FPLAT0=44.,
   FPLON0=5.7,
   NFPMAX=624,
   NMFPMAX=674,
   FPNLGINC=0.,
   NFPDISTRIB=1,
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=64,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=64,
   NSTROUT=64,
   NCOMBFLEN=1800000,
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LRAY=.FALSE.,
 /
 