 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMAFN
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   CUSTOP='t0',
   UTSTEP=1800.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   NSPPR=0,
   NFPOS=2,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFPC
   LTRACEFP=.TRUE.,
   CFPFMT='LELAM',
   CFPDOM(1)='FRAN',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='WIND.U.PHYS',
   CFP3DF(3)='WIND.V.PHYS',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='PROFRESERV.EAU',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='SURFZ0.FOIS.G',
   CFPPHY(7)='SURFALBEDO',
   CFPPHY(8)='SURFEMISSIVITE',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE',
   CFPPHY(17)='SURFPROP.SABLE',
   CFPPHY(18)='SURFEPAIS.SOL',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM',
   CFPPHY(22)='SURFRESERV.INTER',
   CFPPHY(23)='PROFRESERV.GLACE',
   CFPPHY(24)='SURFRESERV.GLACE',
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
   CFPPHY(29)='SURFA.OF.OZONE  ',
   CFPPHY(30)='SURFB.OF.OZONE  ',
   CFPPHY(31)='SURFC.OF.OZONE  ',
   CFPPHY(32)='SURFAEROS.SEA   ',
   CFPPHY(33)='SURFAEROS.LAND  ',
   CFPPHY(34)='SURFAEROS.SOOT  ',
   CFPPHY(35)='SURFAEROS.DESERT',
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
   NFPCLI=3,
   LFPQ=.FALSE.,
 /
 &NAMFPD
   NLAT(1)=300,
   NLON(1)=300,
   RLONC(1)=2.5783100846429,
   RLATC(1)=46.4688478287722,
   RDELX(1)=9508.95657522986,
   RDELY(1)=9508.95657522986,
   NFPLUX=289,
   NFPGUX=289,
 /
 &NAMFPG
   NFPLEV=60,
   FPLON0=2.57831001,
   FPLAT0=46.46884918,
   NFPMAX=149,
   NMFPMAX=149,
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMMCUF
   LMCUF=.FALSE.,
   LREACUF=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=64,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=64,
   NSTROUT=64,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.FALSE.,
   LO3ABC=.TRUE.,
   LPROCLD=.FALSE.,
   LVGSN=.TRUE.,
 /
 &NAMTRANS0
   NPROMATR=0,
 /
 