 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=923,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='t0',
   UTSTEP=600.,
   LSLAG=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMCLA
   FENVN=0.,
   LKEYF=.FALSE.,
   LNEWORO=.FALSE.,
   LNEWORO2=.FALSE.,
   LIPGD=.TRUE.,
   LNLSM=.TRUE.,
   LNORO=.TRUE.,
 /
 &NAMCLI
   LZ0THER=.FALSE.,
 /
 &NAMCT0
   LRPLANE=.FALSE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMDIM
   NPROMA=-50,
   NDGLG=734,
   NDGUXG=734,
   NDLON=1067,
   NDLUXG=1067,
   NFLEVG=1,
 /
 &NAMGEM
   NHTYP=0,
   NSTTYP=1,
   RMUCEN=1.,
   RLOCEN=0.,
   RSTRET=1.,
 /
 &NAMMCC
   N923=0,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=1,
   LMPOFF=.TRUE.,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMRIP
   TSTEP=600.,
   NSTOP=0,
 /
 &NEMDIM
   NBZONG=30,
   NBZONL=30,
 /
 &NEMGEO
   ELAT0=0.,
   ELON0=0.,
   ELATC=44.,
   ELONC=5.7,
   EDELX=0.0075,
   EDELY=0.0075,
 /
 