 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=923,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='t0',
   UTSTEP=600.,
   LSLAG=.TRUE.,
   NSUPERSEDE=0,
 /
 &NAMCLA
   FENVN=1.,
   LKEYF=.TRUE.,
   LNEWORO=.TRUE.,
   LNEWORO2=.FALSE.,
   LNLSM=.TRUE.,
   LNORO=.TRUE.,
   NLISSP=1,
   NLISSZ=1,
 /
 &NAMCLI
   LZ0THER=.FALSE.,
 /
 &NAMCT0
   LRPLANE=.TRUE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMDIM
   NPROMA=-50,
   NDGLG=400,
   NDGUXG=389,
   NDLON=400,
   NDLUXG=389,
   NFLEVG=1,
   NMSMAX=199,
   NSMAX=199,
 /
 &NAMGEM
   NHTYP=0,
   NSTTYP=1,
   RMUCEN=1.,
   RLOCEN=0.,
   RSTRET=1.,
 /
 &NAMMCC
   N923=0,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=1,
   LMPOFF=.TRUE.,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMRIP
   TSTEP=600.,
   NSTOP=0,
 /
 &NEMDIM
   NBZONG=8,
   NBZONL=8,
 /
 &NEMGEO
   ELON0=2.57831001,
   ELAT0=46.46884918,
   ELONC=2.5783100846429,
   ELATC=46.4688478287722,
   EDELX=7500.,
   EDELY=7500.,
 /
 