 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LNHEE=.FALSE.,
   LNHQE=.TRUE.,
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   LTWOTL=.FALSE.,
   NFRDHP=8,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=1,
   NHISTS(0)=1,
   NHISTS(1)=1,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSPPR=0,
   LALLOPR=.FALSE.,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   BETADT=1.,
   NSITER=1,
   SIPR=85000.,
   SITR=350.,
   SITRA=10.,
   RDAMPDIV=2.,
   RDAMPVD=2.,
   RDAMPVOR=5.,
   RDAMPT=5.,
   RDAMPPD=5.,
 /
 &NAMDYNA
   LAPRXPK=.FALSE.,
   NDLNPR=2,
   NPDVAR=2,
   NVDVAR=4,
   LRDBBC=.FALSE.,
   LPC_FULL=.TRUE.,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
 /
 &NAMGFL
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NREQIN=1,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LADV=.FALSE.,
   YI_NL%LQM=.FALSE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NREQIN=1,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LADV=.FALSE.,
   YL_NL%LQM=.FALSE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NREQIN=1,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LADV=.FALSE.,
   YR_NL%LQM=.FALSE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NREQIN=1,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LADV=.FALSE.,
   YS_NL%LQM=.FALSE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=1,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.FALSE.,
   YTKE_NL%LQM=.FALSE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
 /
 &NAMINI
   LDFI=.TRUE.,
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=1800000,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMRIP
   CSTOP='t24',
   TSTEP=450.,
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
 /
 