 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMCT0
   N3DINI=1,
   LIOLEVG=.FALSE.,
   NFPOS=1,
   NSPPR=0,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
   N1RES=0,
   N1POS=1,
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   NVFE_TYPE=0,
 /
 &NAMDIM
   NDLON=1600.,
   NDGLG=800.,
   NSMAX=798.,
   NFLEVG=1,
   NIOLEVG=1,
   NPROMA=-50,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
 /
 &NAMFPC
   CFPFMT='LALON',
   CFP3DF='VITESSE_VERTICALE','DIVERGENCE',
   CFPDOM(1)='GLOB25',
   CFPDOM(2)='GLOB15',
   CFPDOM(3)='GLOB05',
   CFPDOM(4)='EUROC25',
   CFPDOM(5)='EURAT01',
   RFP3P=50000.,
   LFPMOIS=.FALSE.,
   NFPCLI=3,
   NFPGRIB=1,
   RFPVCAP=7000.,
   NFPCAPE=5,
   RENTRA=0.0001,
 /
 &NAMFPF
   LFPWRFIL=.TRUE.,
   NFMAX(1)=44,
   NFMAX(2)=106,
   NFMAX(3)=185,
   NFMAX(4)=370,
   NFMAX(5)=500,
   LFPBED=.TRUE.,
   NFPCMAX=2047,
 /
 &NAMFPG
   NFPLEV=1,
   FPVALH(0)=0.,
   FPVALH(1)=0.,
   FPVBH(0)=0.,
   FPVBH(1)=1.,
 /
 &NAMFPSC2
   NFPROMA=-50,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-50,
 /
 &NAMGEM
   NHTYP=0,
   RSTRET=2.4,
   NSTTYP=2,
   RMUCEN=0.725,
   RLOCEN=0.045,
   RNLGINC=0.,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=1800000,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=60.,
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
 /
 &NAMVV1
   DVALH(0)=0.,
   DVALH(1)=0.,
   DVBH(0)=0.,
   DVBH(1)=1.,
 /
 