 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   LTWOTL=.TRUE.,
   NFRDHP=8,
   NFRHIS=96,
   NFRPOS=10000,
   NFRSDI=1,
   NHISTS(0)=1,
   NHISTS(1)=1,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   NSPPR=0,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   RW2TLFF=0.,
   SIPR=100000.,
   SITR=350.,
   VESL=0.,
   XIDT=0.05,
   RDAMPDIV=2.,
 /
 &NAMDYNA
   LAPRXPK=.FALSE.,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
 /
 &NAMGFL
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NREQIN=1,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NREQIN=1,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NREQIN=1,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NREQIN=1,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=1,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=1800000,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMRIP
   CSTOP='t08',
   TSTEP=900.,
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
 /
 