 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CNPPATH='.',
   NFRHIS=1,
   NHISTS(0)=2,
   NHISTS(1)=100,
   NHISTS(2)=200,
   NHISTS(3)=32,
   NHISTS(4)=33,
   NHISTS(5)=35,
   NHISTS(6)=36,
   NHISTS(7)=25,
   NHISTS(8)=30,
   NFRPOS=1,
   NPOSTS(0)=-1,
   NPOSTS(1)=-96,
   NFRSDI=1,
   LTWOTL=.FALSE.,
   LFDBOP=.FALSE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
   N1RES=0,
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   NVFE_TYPE=0,
 /
 &NAMDFI
   NSTDFI=16,
   TAUS=10800.,
 /
 &NAMDIM
   NPROMA=-3,
 /
 &NAMDYN
   RCMSLP0=1.,
   VMAX1=48.,
   VMAX2=50.,
   NTLAG=3,
   NWLAG=3,
   NVLAG=3,
   SITR=260.,
   SIPR=101325.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   VESL=0.,
   XIDT=0.,
   BETADT=1.,
   LADVF=.FALSE.,
   NSITER=0,
   RDAMPDIV=5.,
 /
 &NAMDYNA
   NDLNPR=0,
   LAPRXPK=.FALSE.,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMOPH
   LINC=.FALSE.,
   CFNHWF='ECHIS',
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMRIP
   CSTOP='t200',
   TSTEP=400.,
 /
 &NEMDIM
   NBZONL=0,
   NBZONG=8,
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=80000.,
 /
 &NEMGEO
   LMAP=.FALSE.,
 /
 