 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=923,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMCLA
   FENVN=0.,
   LKEYF=.TRUE.,
   LNEWORO=.TRUE.,
   LNEWORO2=.FALSE.,
   LNLSM=.TRUE.,
   LNORO=.TRUE.,
   NLISSP=1,
   NLISSZ=1,
 /
 &NAMCLI
   LZ0THER=.FALSE.,
 /
 &NAMCT0
   LRPLANE=.TRUE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMDIM
   NPROMA=-50,
   NDGLG=864,
   NDGUXG=853,
   NDLON=900,
   NDLUXG=889,
   NFLEVG=1,
   NMSMAX=449,
   NSMAX=431,
 /
 &NAMGEM
   NHTYP=0,
   NSTTYP=1,
   RMUCEN=1.,
   RLOCEN=0.,
   RSTRET=1.,
 /
 &NAMMCC
   N923=0,
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=1,
   LMPOFF=.TRUE.,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=600.,
 /
 &NEMDIM
   NBZONG=20,
   NBZONL=20,
 /
 &NEMGEO
   ELON0=5.7,
   ELAT0=44.,
   ELONC=5.7,
   ELATC=44.,
   EDELX=750.,
   EDELY=750.,
 /
 