 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMCT0
   CNPPATH='.',
   NFRHIS=1,
   NHISTS(0)=-2,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NFRPOS=1,
   NPOSTS(0)=-1,
   NPOSTS(1)=-96,
   NFRSDI=1,
   LNHEE=.FALSE.,
   LNHQE=.TRUE.,
   LTWOTL=.FALSE.,
   LFDBOP=.FALSE.,
   NSPPR=0,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
   N1RES=0,
 /
 &NAMDFI
   NSTDFI=9,
   TAUS=10800.,
 /
 &NAMDIM
   NPROMA=-50,
 /
 &NAMDYN
   LADVF=.TRUE.,
   NTLAG=3,
   NWLAG=3,
   NVLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   NSITER=0,
   REPS1=0.05,
   REPS2=0.05,
   REPSM1=0.05,
   REPSM2=0.05,
   REPSP1=0.05,
   SIPR=90000.,
   SITR=350.,
   SITRA=50.,
   VESL=0.1,
   VETAON=1.,
   VETAOX=1.,
   XIDT=0.,
   RDAMPDIV=5.,
   RDAMPVD=5.,
   RDAMPVOR=5.,
   RDAMPT=5.,
   RDAMPPD=5.,
 /
 &NAMDYNA
   NDLNPR=2,
   NVDVAR=4,
   NPDVAR=2,
   LGWADV=.FALSE.,
   LRDBBC=.TRUE.,
   ND4SYS=2,
   LPC_FULL=.FALSE.,
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMPAR0
   MBX_SIZE=1024000000,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=2,
   LOPT_SCALAR=.TRUE.,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=1800000,
 /
 &NAMPHY
   LMPHYS=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMRIP
   CSTOP='t30',
   TSTEP=30.,
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NBICNHX=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=10800.,
 /
 